# Debugging
debug = True

# Identity
host = "chat.appengine.local.appspand.com"
port = 8080

# Celery
celery_broker_url = "redis://localhost:6379/0"
celery_result_backend_url = "redis://localhost:6379/0"
celery_broker_max_connections = 10

# Redis
redis_enabled = True
redis_host = "localhost"
redis_port = 6379
redis_password = None
redis_pool_size = 10
redis_timeout = 1000 * 5
redis_db = 0

# Database
mongodb_connection_uri = "mongodb://localhost:27017/chat"
mongodb_pool_size = 10
mongodb_timeout = 1000 * 5

# Session
access_token_timeout_minutes = 10
