#!/usr/bin/env python
### BEGIN INIT INFO
# Provides:          amonlite
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the Amon Lite web interface
# Description:       Runs the amon Lite web application.
### END INIT INFO
import logging
import sys

# try:
# 	import insights
# except:
# 	print 'Insights is not installed'
# 	sys.exit()

from insights.datapro.system.daemon import Daemon
from insights.datapro.web.server import application
from insights.datapro.core import settings
from insights.datapro import __version__
import tornado.ioloop

PIDFILE = '/var/run/datapro.dashboard.pid'
# Keep all log files in one place
LOGFILE = '/usr/local/insights/datapro.dashboard.log'

# Configure logging
logging.basicConfig(filename=LOGFILE,level=logging.DEBUG)

class DataProWebDaemon(Daemon):

    def run(self):
        application.listen(int(settings.WEB_APP['port']))
        tornado.ioloop.IOLoop.instance().start()

if __name__ == "__main__":

    daemon = DataProWebDaemon(PIDFILE)

    if len(sys.argv) == 2:
        if 'start' == sys.argv[1]:
            try:
                daemon.start()
            except:
                pass
        elif 'stop' == sys.argv[1]:
            print "Stopping DataPro WebDaemon ..."
            daemon.stop()
        elif 'restart' == sys.argv[1]:
            print "Restarting DataPro WebDaemon ..."
            daemon.restart()
        elif 'status' == sys.argv[1]:
            try:
                pf = file(PIDFILE, 'r')
                pid = int(pf.read().strip())
                pf.close()
            except IOError:
                pid = None
            except SystemExit:
                pid = None

            if pid:
                print 'DataPro WebDaemon {0} is running as pid {1}'.format(__version__, pid)
                print 'You can check it out at {0}:{1}'.format(settings.WEB_APP['host'],
                        settings.WEB_APP['port'])
            else:
                print 'DataPro WebDaemon {0} is not running.'.format(__version__)

        else:
            print "Unknown command"
            sys.exit(2)
            sys.exit(0)
    else:
        print "usage: %s start|stop|restart|status" % sys.argv[0]
        sys.exit(2)

