# Debugging
debug = True

# Identity
host = "localhost"
port = 8001

# Database
mongodb_connection_uri = "mongodb://localhost:27017"
mongodb_max_concurrent = 10
mongodb_max_wait_time = 1000 * 10

mongodb_appspand_db_name = "appspand"


# Kontagent proxy
enable_kontagent_proxy = True
kontagent_use_test_server = True
kontagent_app_id = "20a0d4181e11478a83914e3912be6495"
