<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wave/ProtocolParser.cs">
    <Files>
      <File FileName="Network/TCP/Acceptor.cs" Line="15" Column="3" />
      <File FileName="Wave/Dispatcher.cs" Line="25" Column="16" />
      <File FileName="Logging/Log.cs" Line="18" Column="4" />
      <File FileName="Wave/Acceptor.cs" Line="65" Column="33" />
      <File FileName="Wave/ProtocolParser.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>