# Debugging
debug = True

# Identity
host = "localhost"
port = 8001

# Database
mongodb_appspand_connection_uri = "mongodb://localhost:27017"
mongodb_insights_connection_uri = "mongodb://localhost:27017"
mongodb_processed_connection_uri = "mongodb://localhost:27017"
mongodb_connection_uri = "mongodb://localhost:27017"
mongodb_pool_size = 10
mongodb_timeout = 1000 * 5

mongodb_appspand_db_name = "appspand"
mongodb_insights_db_name = "test"
mongodb_processed_db_name = "processed"

# Timezone
timezone = "Asia/Seoul"
default_interval = 600

