# Debugging
debug = True

# Identity
host = "localhost"
port = 8001

# Database
#mongodb_appspand_connection_uri = "mongodb://10.0.1.31:27017"
#mongodb_insights_connection_uri = "mongodb://10.0.1.31:27017"
#mongodb_processed_connection_uri = "mongodb://10.0.1.31:27017"
#mongodb_connection_uri = "mongodb://10.0.1.31:27017"

mongodb_appspand_connection_uri = "mongodb://localhost:27017"
mongodb_insights_connection_uri = "mongodb://localhost:27017"
mongodb_processed_connection_uri = "mongodb://localhost:27017"
mongodb_connection_uri = "mongodb://localhost:27017"

mongodb_pool_size = 10
mongodb_timeout = 1000 * 5
mongodb_max_concurrent = 10
mongodb_max_wait_time = 1000 * 10

mongodb_appspand_db_name = "appspand"
mongodb_insights_db_name = "insights"
mongodb_processed_db_name = "processed"

# Processed Data List
processed_list = [
        "DAU", "Installs", "Removals", "PU", "Invites", "Logins",
        "Retention", "Virality", "Returning", "Revenue", "Items"
    ]

# Timezone
timezone = "Asia/Seoul"
default_interval = 60

